# WhereIsBen

./: README.md  WhereIsBen.sln
.github/workflows/: dotnet.yml
WhereIsBen/: Program.cs  WhereIsBen.csproj  _Imports.razor
WhereIsBen/Data/: LocationData.cs  LocationService.cs
WhereIsBen/Pages/: Dashboard.razor  Index.razor
WhereIsBen/Properties/: launchSettings.json
WhereIsBen/Shared/: MainLayout.razor  NavMenu.razor
WhereIsBen/wwwroot/: index.html
WhereIsBen/wwwroot/css/: app.css
